# Server Configuration
PORT=8080
MONGODB_URI=mongodb+srv://raffi:raffi123@cluster0.c9jffsu.mongodb.net/password-reset?retryWrites=true&w=majority
SECRET_KEY=jksdfhjkdhslkfhsdlhf37854783567sdf

# Nodemailer Configuration
EMAIL_SERVICE=konnect.trl@gmail.com
EMAIL_PASSWORD=hmrgizjibzpt nvbu





